{
	"name": "zoo",
	"description": "",
	"main": "gulfile.js",
	"authors": [
    "Ryan G Ferris"
  ],
	"license": "MIT",
	"homepage": "",
	"ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
	"dependencies": {
		"bootstrap": "^4.0.0"
	}
}
